{
  "$schema": "https://biomejs.dev/schemas/2.3.6/schema.json",

  "plugins": ["@biomejs/biome-plugin-tailwindcss"],

  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },

  "files": {
    "ignoreUnknown": false
  },

  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 100,
    "attributePosition": "auto",
    "bracketSameLine": false,
    "bracketSpacing": true,
    "expand": "auto",
    "useEditorconfig": true
  },

  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },

  "javascript": {
    "formatter": {
      "arrowParentheses": "asNeeded",
      "semicolons": "always",
      "trailingCommas": "all",
      "quoteStyle": "single",
      "jsxQuoteStyle": "single",
      "quoteProperties": "asNeeded",
      "bracketSpacing": true,
      "bracketSameLine": false
    }
  },

  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [
              ["react", "react/**"],
              "<THIRD_PARTY_MODULES>",
              "~/sdk/**",
              "~/context/**",
              "~/features/**",
              "~/router/**",
              "~/services/**",
              "~/store/**",
              "~/styles/**",
              "~/utils/**",
              "~/components/**",
              "~/types/**",
              "~/hooks/**",
              "~/lib/**",
              "~/pages/**",
              "~/public/**"
            ]
          }
        }
      }
    }
  }
}
